# newrelic-java-spring-batch

./: .gitignore  README.md  settings.gradle
.github/workflows/: release.yml
spring-batch-custom/: build.gradle
spring-batch-custom-5.0.0/: build.gradle
spring-batch-custom-5.0.0/src/main/java/org/springframework/batch/core/partition/: PartitionHandler_Instrumentation.java
spring-batch-custom-6.0.0/: build.gradle
spring-batch-custom-6.0.0/src/main/java/com/newrelic/instrumentation/labs/spring/batch/: BatchUtils.java
spring-batch-custom-6.0.0/src/main/java/org/springframework/batch/core/job/flow/: FlowExecutor_Instrumentation.java  Flow_Instrumentation.java
spring-batch-custom-6.0.0/src/main/java/org/springframework/batch/core/partition/: PartitionHandler_Instrumentation.java
spring-batch-custom-6.0.0/src/main/java/org/springframework/batch/core/step/item/: ChunkProcessor_Instrumentation.java
spring-batch-custom-6.0.0/src/main/java/org/springframework/batch/core/step/tasklet/: Tasklet_Instrumentation.java
spring-batch-integration/: build.gradle
spring-batch-integration-3.0.0/: build.gradle
spring-batch-integration-3.0.0/src/main/java/org/springframework/batch/integration/chunk/: ChunkHandler_Instrumentation.java
spring-batch-integration-3.0.0/src/main/java/org/springframework/batch/integration/launch/: JobLaunchingMessageHandler_Instrumentation.java
spring-batch-integration-3.0.0/src/main/java/org/springframework/batch/integration/partition/: StepExecutionRequestHandler_Instrumentation.java
spring-batch-integration-6.0.0/: build.gradle
(+11 files in other folders)
